.title {
    font-size: 18px;
    color: #333333;
}

.jumpButton {
    color: #333333;
    margin-bottom: 12px;
    
    &:hover {
        cursor: pointer;
        color: cornflowerblue;
        text-decoration: none;
    }
}